# URETIM_IZLEME-SPRING_BOOT

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/uretim/izleme/: IzlemeApplication.java
src/main/java/com/uretim/izleme/config/: MqttConfig.java  MyWebSocketHandler.java  ThymeleafWebMvcConfig.java  WebSocketConfig.java
src/main/java/com/uretim/izleme/controller/: PageController.java  StatusController.java  UretimTestController.java
src/main/java/com/uretim/izleme/entity/: MakineVerisi.java
src/main/java/com/uretim/izleme/repository/: MakineVerisiRepository.java
src/main/java/com/uretim/izleme/services/: MakineVerisiService.java  MqttListenerService.java  MqttMessageProcessorService.java
src/main/resources/: application.properties
src/main/resources/templates/: makineOzetBilgileri.html
src/main/resources/templates/fragments/: fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html  layout.html
src/test/java/com/uretim/izleme/: IzlemeApplicationTests.java
