spring.application.name=izleme
# MongoDB ba\u011Flant\u0131 ayarlar\u0131
# pring.data.mongodb.uri=mongodb://localhost:27017/makine_database
# spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/makine_database
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/admin
spring.data.mongodb.database=makine_database
# MQTT broker ayarlar\u0131
mqtt.broker-url=tcp://localhost:1883
mqtt.client-id=spring-boot-mqtt-client
mqtt.topic=dummy/data